<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="icon" href="https://cdn2.steamgriddb.com/file/sgdb-cdn/icon_thumb/b7f5d38aaa4e8a553f49c085ee06bb15.png">
    <title>Juswa - SmileyJupiter27</title>
    <style>
      body {
        background-color: #52D3D8;
        color: #200E3A;
      }
      a {
        color: #52D3D8;
        text-decoration: none;
      }
      .nav {
        float: left;
        width: 100%;
        z-index: 1;
        top: -20px;
        display: block;
      }
      #navigation {
        list-style-type: none;
        display: flex;
        float: left;
        width: 100%;
        background-color: #200E3A;
        align-items: center;
      }
      #home {
        text-align: center;
        float: left;
        padding: 16px 50px;
      }
      #main_quest {
        display: block;
        text-align: center;
        float: left;
        padding: 16px 50px;
      }
      #puzzles {
        display: block;
        text-align: center;
        float: left;
        padding: 16px 50px;
      }
      .logout {
        float: left;
        width: 56%;
        z-index: 1;
        top: -20px;
        display: block;
      }
      #logout {
        float: right;
        padding: 16px 50px;
      }
      #bf-logo {
        float: left;
        position: relative;
        display: block;
      }
      @font-face {
        font-family: myFont;
        src: url(one_piece_font.ttf);
      }
      h1 {
        font-size: 90px;
        font-family: myFont;
      }
      .box {
        margin: 0 auto;
        width: 90%;
        height: 60vh;
        display: flex;
        flex-direction: row;
        background-color: #200E3A;
        justify-content: space-evenly;
        align-content: center;
        align-items: center;
      }
      .main {
        height: 53vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: #52D3D8;
        border-radius: 30px;
      }
      #avatar {
        float: left;
        background-color: #52D3D8;
        border-radius: 30px;
      }
      .avatar {
        display: flex;
      }
      .first-div {
        display: flex;
        justify-content: space-between;
      }
      .second-div {
        display: flex;
        justify-content: space-between;
      }
     #face {
      background-color: #200E3A;
      border-radius: 20px;
      margin-left: 5px;
     }
     #stand {
      background-color: #200E3A;
      border-radius: 20px;
      margin-left: 5px;
     }
     #jump {
      background-color: #200E3A;
      border-radius: 20px;
      margin-left: 5px;
     }
     #run {
      background-color: #200E3A;
      border-radius: 20px;
      margin-left: 5px;
     }
     #walk {
      background-color: #200E3A;
      border-radius: 20px;
      margin-left: 5px;
      margin-right: 5px;
     }
     #shirt {
      background-color: #200E3A;
      border-radius: 20px;
      margin-left: 5px;
     }
     #short {
      background-color: #200E3A;
      border-radius: 20px;
      margin-left: 5px;
     }
     #head {
      background-color: #200E3A;
      border-radius: 20px;
      margin-left: 5px;
     }
     #mask {
      background-color: #200E3A;
      border-radius: 20px;
      margin-left: 5px;
     }
     #hair {
      background-color: #200E3A;
      border-radius: 20px;
      margin-left: 5px;
      margin-right: 5px;
     }
    </style>
</head>
<body>
  <div class="nav">
    <ul id="navigation">
        <img id="bf-logo" src="https://i.seadn.io/gae/3g_mD3V3n5De_LacQ43RaDsfKrZ1UHRT2kTmOxsgfCRwAmZ9BS0zFppY1T9LjP8FlaqytW4mEsZ4WgbDQhUpRvKzcqM8OJnG_E6G55E?auto=format&w=1400" width="100px">
        <a id="home" href="#">Home</a>
        <a id="main_quest" href="#">Main Quests</a>
        <a id="puzzles" href="#">Puzzles</a>
        <ul class="logout">
        <a id="logout" href="#">Log out</a>
        </ul>  
    </ul>
  </div>
  <h1 style="text-align: center;"> SmileyJupiter27</h1>
  <div class="box">
    
    <div class="avatar">
      <img id="avatar" src="https://tr.rbxcdn.com/30DAY-Avatar-4AAF05C01686E184CE85EF8919518C92-Png/352/352/Avatar/Png/noFilter" alt="" title="">
    </div>
    <div class="main">
      <div class="first-div">
        <img id="face" src="https://tr.rbxcdn.com/fbd17ba3a1fadca5d5cd7fa2110c7388/150/150/Face/Png" alt="">
        <img id="stand" src="https://tr.rbxcdn.com/f1ed4ad92fd065834bbdd1284376447f/150/150/AvatarAnimation/Png" alt="">
        <img id="jump" src="https://tr.rbxcdn.com/7ed8f904ab57a26c274512fec1d31c79/150/150/AvatarAnimation/Png" alt="">
        <img id="run" src="https://tr.rbxcdn.com/7da4ad018f44406073a3ce0a9bd065cd/150/150/AvatarAnimation/Png" alt="">
        <img id="walk" src="https://tr.rbxcdn.com/b1f5707bd12564244223339fd26737a7/150/150/AvatarAnimation/Png" alt="">
      </div>
      <div class="second-div">
        <img id="shirt" src="https://tr.rbxcdn.com/bee3c300885cc3a8c36e4017e21e0a34/150/150/Shirt/Png" alt="">
        <img id="short" src="https://tr.rbxcdn.com/64f408a3a738303b49c2e0c43fec43c1/150/150/Pants/Png" alt="">
        <img id="head" src="https://tr.rbxcdn.com/7c1d9b8d7cef97bce7bc16706b52b590/150/150/Hat/Png" alt="">
        <img id="mask" src="https://tr.rbxcdn.com/ae8aabfa67863b2aa23bebc050829d4f/150/150/Hat/Png" alt="">
        <img id="hair" src="https://tr.rbxcdn.com/d051740bd9c5c59922d04dead697265f/150/150/Hat/Png" alt="">
      </div>
    </div>
  </div> 
</body>
</html>